{
  "name": "swr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.21",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^10",
    "eslint-config-next": "^16.2.12",
    "typescript": "^7"
  },
  "overrides": {
    "postcss": "^8.5.18"
  }
}
