{
  "name": "packages",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"wsrun --parallel dev\"",
    "clean": "npm run clean:projects && npm run clean:top",
    "clean:top": "rm -fr node_modules || true",
    "clean:projects": "concurrently \"wsrun --parallel clean\""
  },
  "workspaces": [
    "examples/*"
  ],
  "resolutions": {
    "brace-expansion": "^1.1.16",
    "tar": "^7.5.21",
    "vite": "^4.5.11",
    "js-yaml": "^3.15.0",
    "js-cookie": "^3.0.7",
    "tmp": "^0.2.6"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "wsrun": "^5.2.0"
  }
}
